NODE_ENV=local
PORT=3003
MONGO_URL2=mongodb://localhost:27017/novu-db
MONGO_URL=mongodb://TE%40Admin:7r8h3e8Y%24Q%23A@94.250.201.139:27017/?authMechanism=DEFAULT
MONGO_MAX_POOL_SIZE=500

LOGGING_LEVEL=info
